# Kickstart configuration for RHEL7.3

# Additional repo to be used for installation
# repo --name="ExtraPackages" --baseurl=file:///run/install/repo/ExtraPackages

# platform=x86, AMD64, or Intel EM64T
eula --agreed

install
url --url http://10.0.0.2:5123/centos

repo --name="Latest" --baseurl=http://centos.mirror.lstn.net/7/os/x86_64/
repo --name="Extras" --baseurl=http://centos.mirror.lstn.net/7/extras/x86_64/
repo --name="Updates" --baseurl=http://centos.mirror.lstn.net/7/updates/x86_64/
repo --name="EPEL" --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/
#repo --name="Kubernetes" --baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64

# System authorization information
auth  --enableshadow  --passalgo=sha512



# Use text mode install
text

# Firewall configuration
firewall --disabled

# Run the Setup Agent on first boot
firstboot --disable

# System keyboard
keyboard us

# System language
lang en_US.UTF-8

# Skipping input of key
#key --skip

# Installation logging level
logging --level=info

# Network Information
network --bootproto=dhcp --device=eth0 --onboot=on --activate

# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="console=ttyS0,115200 console=tty0"

# The following is the partition information you requested

# Disk Partioning
# Clear the Master Boot Record
zerombr
clearpart --all --initlabel
autopart --type=lvm --fstype=ext4 --nohome

# Root password
rootpw --plaintext password

# SELinux configuration
selinux --disabled

# Do not configure the X Window System
skipx

#Disabling kdump services, owing to few problems with current kexec package
services --disabled kdump

services --enabled docker

# System timezone
timezone --utc America/Chicago

# Reboot after installation
reboot

# list of packages to be installed
%packages
@Core
epel-release
device-mapper-multipath
rsync
screen
bash-completion
docker
usbutils
vim
git
wget

%end

%post --log=/var/log/kickstart_post.log
#yum install -y python-pip
#pip install -y docker-compose
#above seems broken

#install firstboot.sh
echo "@reboot root /bin/bash /root/firstboot.sh" >> /etc/crontab
curl -o http://10.0.0.2:5123/kick/centos/firstboot.sh
#echo '/bin/cat /etc/crontab | /bin/grep -v firstboot > /etc/crontab.tmp' >> /etc/crontab
#echo '/bin/rm -f /etc/crontab' >> /etc/crontab
#echo '/bin/mv /etc/crontab.tmp /etc/crontab' >> /etc/crontab
echo "sed -i '/firstboot/d' ./infile" >> /root/firstboot.sh

echo "Installation Completed" > /tmp/install.out
date >> /tmp/install.out
%end
